<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rocket Follow Mouse</title>
        

        <style>
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Gilroy";
            }

            html, body {
                height: 100%;
                width: 100%;
            }

            #main {
                height: 100%;
                width: 100%;
                background-color: #222;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                color: #555;
                font-size: 10rem;
                font-weight: 600;
                user-select: none;
                letter-spacing: -1rem;
            }
            
 
        </style>

    </head>

    <body>
        
        <div id="main">
            <h1>a</h1>
        </div>


        <script>
        
            let h1 = document.querySelector("h1");

            window.addEventListener("keydown", (event) => {
                h1.textContent = event.key === " " ?  "SPC" :  event.key;
            });
            
        </script>
    </body>

</html>